<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>CCD Knowledge Exams</title>

		<link rel="icon" type="image/png" href="images/org_symbol.png" />
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<!-- UGLY inline CSS but using this div to test Unclassified banner -->
		<!-- <div style="background:green; left:0; right:0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</div> -->
		<div class="reveal">
			<div class="slides">
				<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
					<h1>CCD Knowledge Exam</h1>
					<h4>90th Cyberspace Operations Squadron</h4>				
				</section>
				<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
					<h2>Summary</h2>
					<ul>
						<li>Exam Example</li>
						<li>Master Question Files (MQFs)</li>
						<li>Exam Content</li>
						<li>Question Generation</li>
						<li>Google Forms</li>
					</ul>
					<aside class="notes">
						Overview
					</aside>
				</section>

				<!-- FILL WITH SECTIONS (SLIDES) -->
				<section>
					<img src="../images/Knowledge_Exam_Example.png" width="500" height="600">
				</section>
				<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
					<section>
						<h2>Master Question Files</h2>
						<ul>
							<li>Housed in GitLab Repository</li>
							<li>Each Question Content in Individual JSON File</li>
							<li>Currently Contains Over 200 Questions</li>
							<li>Publicly Available for Study in Markdown Format</li>
						</ul>
					</section>
					<section>
						<h2>Master Question Files</h2>
						<ul>
							<li>Organized by a Variety of Topics
								<ul>
									<li>C Programming</li>
									<li>Python</li>
									<li>Assembly</li>
									<li>Networking</li>
									<li>Data Structures</li>
									<li>Algorithms</li>
									<li>Software Engineering Fundamentals</li>
									<li>Git/GitLab</li>
								</ul>
							</li>
						</ul>
					</section>
				</section>
				<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
					<h2>Exam Content</h2>
					<ul>
						<li>All Mulitiple Choice Questions</li>
						<li>Weighted More Heavily in C and Python</li>
						<li>40 total Questions
							<ul> 
								<li>Selected from Entire Pool in MQFs</li>
							</ul>
						</li>
						<li>Two Options to Generate Content
							<ul>
								<li>"Randomly"</li>
								<li>Filtered
									<ul>
										<li>Selects Questions Favoring Most KSAT Coverage</li>
										<li>Rotates to Avoid Selection of Same Questions</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
					<h2>Question Selection</h2>
					<ul>
						<li>Python script
							<ul>
								<li>Converts MQFs to CSV</li>
								<li>Sends to Google Drive</li>
							</ul>
						</li>
					</ul>
				</section>
				<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
					<section>
						<h2>Google Forms</h2>
						<ul>
							<li>Questions Generated to a Google Spreadsheet from CSV</li>
							<li>Google Sheet Used to Define Quiz Content</li>
							<li>Google Forms Quiz Generated from Spreadsheet
								<ul>
									<li>Link Sent to Examinee</li>
									<li>Auto-Graded with Overall Results</li>
									<li>All Results Sent Back to Server to Administrator</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h2>Google Spreadsheet</h2>
						<img src="../images/GoogleDoc.jpg">
					</section>
				</section>
				<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
					<h2>Questions?</h2>
				</section>
			</div>
		</div>
		<!-- This footer doesn't work. Need to play with CSS -->
		<!-- <footer style="background:green; left:0; right:0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</footer> -->
			
		<!-- DO NOT TOUCH -->
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				slideNumber: true,
				hash: true,
				menu: {
					side: 'left',
					width: 'normal',
					numbers: true,
					titleSelector: 'h1, h2, h3, h4, h5, h6',
					useTextContentForMissingTitles: false,
					hideMissingTitles: false,
					markers: true,
					custom: false,
					themes: false,
					themesPath: 'css/theme/',
					transitions: true,
					openButton: true,
					openSlideNumber: true,
					keyboard: true,
					sticky: true,
					autoOpen: true,
					delayInit: false,
					openOnInit: false,
					loadIcons: true
				},
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/reveal.js-menu/menu.js' }
				]
			});
			Reveal.configure({slideNumber: true})
		</script>
	</body>
</html>
